<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Collq3.0 first working datatable with correct with tab custom code temp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/apply.css">
    <link rel="stylesheet" href="assets/css/applycsstopage.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider-1.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider.css">
    <link rel="stylesheet" href="assets/css/tabs-Menu.css">
    <link rel="stylesheet" href="assets/css/testclass.css">
</head>

<body>
    <form id="applyform">
        <div class="container-fluid" style="height: 100%;">
            <div class="form-row applytablerow" id="tablerow" style="height: 99%;">
                <div class="col col-lg-12" id="applytablecol" style="height: 100%;"><div class="stable-responsive table-bordered" id="applytable" style="caption-side: top;">
 
<table id="applydtable" class="display nowrap" style="width:100%">
    <thead>
		<tr>
			<th><label id="applyselect"> S <br /></label><input type="checkbox" /></th>
			<th>Item Eff</th>
			<th>Branch</th>
			<th>Producer</th>
			<th>Gross $</th>
			<th>%</th>
			<th>Net $</th>
			<th>Policy /Bond#</th>
			<th>Due Date</th>
            <th>Record</th>
		    <th>Process Date</th>
            <th>Trans Type</th>
            <th>CTM</th>
            <th>Ref/CompCode</th>  
            <th>Seq/ OfficCode</th> <th>Insured</th>  
            <th>Pend Pay/AC </th>
            <th>Bond Description</th>
            <th>Comment Driver</th>
            <th>Invoice# </th>
            <th>Bill Type</th>
            <th>Bond Status</th>
            <th>Check #</th>
            <th>Item Status</th>
        </tr>
	</thead>
	
	<tfoot>
		<tr>
			<th><label id="applyselect"> S <br /></label><input type="checkbox" /></th>
			<th>Item Eff</th>
			<th>Branch</th>
			<th>Producer</th>
			<th>Gross $</th>
			<th>%</th>
			<th>Net $</th>
			<th>Policy /Bond#</th>
            <th>Due Date</th>
            <th>Record</th>
		    <th>Process Date</th>
            <th>Trans Type</th>
            <th>CTM</th>
            <th>Ref/CompCode</th>
            <th>Seq/ OfficCode</th>
            <th>Insured</th>
            <th>Pend Pay/AC </th>
            <th>Bond Description</th>
            <th>Comment Driver</th>
            <th>Invoice# </th>
            <th>Bill Type</th>
            <th>Bond Status</th>
            <th>Check #</th>
            <th>Item Status</th>
        </tr>
	</tfoot>
	
	<tbody>
		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td>2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

    
    
    </tbody>
	
</table></div></div>
            </div>
            <div class="form-row" id="submitrow">
                <div class="col col-lg-12" id="submitcol"><label class="col-form-label"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Place Holder Column For Submit Clear and other buttons</strong></label></div>
            </div>
            <div class="form-row" id="tabrow">
                <div class="col col-lg-12" id="tabcol">                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-overpay-tab" data-toggle="tab" href="#nav-overpay" role="tab" aria-controls="nav-overpay" aria-selected="true">OverPay<br> $0.0</a>
                      <a class="nav-item nav-link" id="nav-writeoff-tab" data-toggle="tab" href="#nav-writeoff" role="tab" aria-controls="nav-writeoff" aria-selected="false">Write Off<br> $0.0</a>
                      <a class="nav-item nav-link" id="nav-disbursement-tab" data-toggle="tab" href="#nav-disbursement" role="tab" aria-controls="nav-disbursement" aria-selected="false">Disbursement<br> $0.0</a>
                      <a class="nav-item nav-link" id="nav-journal-tab" data-toggle="tab" href="#nav-journal" role="tab" aria-controls="nav-journal" aria-selected="false">Journal<br> $0.0</a>
					  <a class="nav-item nav-link " id="nav-transfer-tab" data-toggle="tab" href="#nav-transfer" role="tab" aria-controls="nav-transfer" aria-selected="true">Transfer<br> $0.0</a>
					  <a class="nav-item nav-link " id="nav-misc-tab" data-toggle="tab" href="#nav-misc" role="tab" aria-controls="nav-misc" aria-selected="true">Misc Corrections<br> $0.0</a>
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-overpay" role="tabpanel" aria-labelledby="nav-overpay-tab">
                       
 
<table id="overpaydtable" class="display table" style="width:100%;">

<tr>

	<td> 
	
	<table id="overpaydtable1" class="display " style="width:90%;">
	<thead>
		<tr>
			<th>Branch</th>
			<th>Producer</th>
			<th>Policy/BondNumber</th>
			<th>Item EffDate</th>
			<th>Gross Amount</th>
			<th class="test">Comm $</th>
			<th>Comm %</th>
			<th>Insured/Principal Name</th>
			<th>Trans Type</th>
			<th>Comment Driver</th>
			<th>Bond Description</th>
			<th>Ref/Comp Code</th>
			
		</tr>
	</thead>
	
	
	<tbody>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input id="policynr" type="text" /></td>
			<td><input type="date" class /></td>
			<td><input id="grossamt" type="text" /></td>
			<td class="test"><input id="commd" type="text" /></td>
			<td><input id="commp" type="text" /></td>
			<td><input id="insuredname" type="text" /></td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
               	
	</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input id="policynr" type="text" /></td>
			<td><input type="date" class /></td>
			<td><input id="grossamt" type="text" /></td>
			<td class="test"><input id="commd" type="text" /></td>
			<td><input id="commp" type="text" /></td>
			<td><input id="insuredname" type="text" /></td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
		
		
		</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input id="policynr" type="text" /></td>
			<td><input type="date" class /></td>
			<td><input id="grossamt" type="text" /></td>
			<td class="test"><input id="commd" type="text" /></td>
			<td><input id="commp" type="text" /></td>
			<td><input id="insuredname" type="text" /></td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
		</tr>

</tbody>
	
</table>
</td>	

<td style="
    margin-left: 26%;
    column-span: 9;
    padding-left: 4%;
"><button class="btn btn-primary" type="button">Attach</button></td>



<td style="
    margin-left: 26%;
    column-span: 9;
    padding-left: 5%;
"><button class="btn btn-primary" type="button">Remove Selected</button></td>


</td>
</tr>

<tr> 

<td style="
    padding-left: 24%;
"><button class="btn btn-primary" type="button">Update</button> 
<button class="btn btn-primary" type="button">Add All</button> 
<button class="btn btn-primary" type="button">Clear Row</button> </td>


</tr>

</table>

</div>             
			 <div class="tab-pane fade" id="nav-writeoff" role="tabpanel" aria-labelledby="nav-writeoff-tab">
                      WriteOff
                    </div>
                    <div class="tab-pane fade" id="nav-disbursement" role="tabpanel" aria-labelledby="nav-disbursement-tab">
                      Disbursement
                    </div>
                    <div class="tab-pane fade" id="nav-journal" role="tabpanel" aria-labelledby="nav-journal-tab">
                      Journal
                    </div>
                    <div class="tab-pane fade" id="nav-transfer" role="tabpanel" aria-labelledby="nav-transfer-tab">
                      Transfer
                    </div>
                    <div class="tab-pane fade" id="nav-misc" role="tabpanel" aria-labelledby="nav-misc-tab">
                      Misc Changes
                    </div>
					
                  </div>
                
</div>
            </div>
        </div>
    </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/apply3.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/Tabbed_slider.js"></script>
</body>

</html>