﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Collq3.0 first working datatable with correct with tab custom code temp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/apply.css">
    <link rel="stylesheet" href="assets/css/applycsstopage.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider-1.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider.css">
    <link rel="stylesheet" href="assets/css/tabs-Menu.css">
    <link rel="stylesheet" href="assets/css/testclass.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
</head>

<body>
    <form id="applyform">
        <div class="container-fluid" style="height: 100%;font-size:smaller;font-family: verdana !important;">
            <div class="form-row" id="headerrow">
                <div class="col col-lg-12" id="headingcol">
<header class="headclass" role="banner" style="margin-bottom: 1%;">
   <nav id= "navhd" class="navbar pb-0 pt-0 justify-content-start flex-nowrap nav-main navbar-dark bg-primary" style="width: 100%; background-color: silver;" >
      <ul class="navbar-nav" id="header1id" style="width: 100%;"> <span class="h5" style="text-align: center;font-family: Times, &quot;Times New Roman&quot;, serif;">Currently Viewing - Consolidation - 1277404 CARL E MELLEN &amp; CO Agency XREF 4665 </span></ul><ul class="navbar-nav ml-auto d-none d-md-flex" >
         <span class="navbar-text text-light" >
            <div class="pl-2" >
               <div class="small nav-time" >May 23 2019</div>
            </div>
         </span>
      </ul>
   </nav>
</header>



                </div>
            </div>
            <div class="form-row applytablerow" id="tablerow" style="height: 99%;">
                <div class="col col-lg-12" id="applytablecol" style="height: 100%;"><div class="stable-responsive table-bordered" id="applytable" style="caption-side: top;">

<table id="applydtable" class="display nowrap"  style="width: 2678px;table-layout: fixed;">
    <thead>
		<tr>
			<th style="width: 28px;"><label id="applyselect"> S <br /></label><input type="checkbox" /></th>
			<th style="width: 90px;">Item Eff</th>
			<th style="width: 48px;">Branch</th>
			<th style="width: 64px;">Producer</th>
			<th style="width: 74px;">Gross $</th>
			<th style="width: 52px;">%</th>
			<th style="width: 66px;">Net $</th>
			<th style="width: 88px;">Policy /Bond#</th>
			<th style="width: 69px;">Due Date</th>
            <th style="width: 71px;">Record</th>
		    <th style="width: 81px;">Process Date</th>
            <th style="width: 73px;">Trans Type</th>
            <th style="width: 43px;">CTM</th>
            <th style="width: 96px;">Ref/CompCode</th>
            <th style="width: 95px;">Seq/ OfficCode</th>
            <th style="width: 78px;">Insured</th>
            <th style="width: 82px;">Pend Pay/AC </th>
            <th style="width: 109px;">Bond Description</th>
            <th style="width: 110px;">Comment Driver</th>
            <th style="width: 88px;">Invoice# </th>
            <th style="width: 55px;">Bill Type</th>
            <th style="width: 76px;">Bond Status</th>
            <th style="width: 58px;">Check #</th>
            <th style="width: 72px;">Item Status</th>
        </tr>
	</thead>


	<tbody>
		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>010</td>
			<td>121864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>
		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127874</td>
			<td>$100</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>030</td>
			<td>127864</td>
			<td>$200</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>040</td>
			<td>127864</td>
			<td>$300</td>
			<td>10%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>12864</td>
			<td>$400</td>
			<td>20%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Closed</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Closed</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>121864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>122864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>123864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>124864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>125864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>126864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>020</td>
			<td>127864</td>
			<td>$984578.99</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>

		<tr>
<th style="padding-left:19px"><input type="checkbox" /></th>
            <td class="itm">2008/11/28</td>
			<td>090</td>
			<td>127864</td>
			<td>$10</td>
			<td>89.88%</td>
			<td>$320,800</td>
			<td>1299345821</td>
			<td>2018/11/28</td>
            <td>Premium</td>
            <td>2020/11/28</td>
            <td>Renewal</td>
            <td>1</td>
            <td>0 02PY </td>
            <td>06</td>
            <td>Liberty Coach </td>
            <td>Full</td>
            <td></td>
            <td></td>
            <td>A001848860  </td>
            <td>A</td>
            <td>InForce</td>
            <td></td>
            <td>Open</td>
        </tr>




    </tbody>

</table></div></div>
            </div>
            <div class="form-row" id="submitrow">
<div class="col col-lg-6 offset-lg-4" id="submitcol">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>

            <td id="clearcol" style="
			    /* margin-left: 17%; */
			"><input type="button" id="Clearsel" value="Clear" style="
			    width: 19%;
			">
			                                    <input type="button" id="Selectsel" value="Select" style="
			    margin-left: 5%;
			    width: 19%;
"></td>

             </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        <div style="margin-top: -1%;" class="row balancerw" id="balancerow">
            <div class="col col-lg-12 balancecl" id="balancecol">
                <div class="table-responsive">
                    <table class="table">
<<colgroup>
<col width="114px">
<col width="160px">
<col width="114px">
<col width="60px">
<col width="180px">
<col width="60px">

 </colgroup>
        <tbody>
                            <tr>
                                <td id="balanceatcolumn" class="balanceatcell"><label style="font-weight: bold;">Balance At :</label></td>
                                <td id="grossnetcolumn" class="grossnetcell">
                                    <div class="form-check grosscheck"><input class="form-check-input" type="radio" id="formCheck-2" name="grossnet"><label class="form-check-label" for="formCheck-2">Gross</label></div>
                                    <div class="form-check netcheck"><input class="form-check-input" type="radio" id="formCheck-1" name="grossnet"><label class="form-check-label" for="formCheck-1">Net</label></div>
                                </td>
                                <td id="balselectcolumn" class="balanceselcel">
                              <label style="font-weight: bold;">Balance At :</label>
                              </td>


                                <td id="amountonecol" class="amountonecell">
                                <label id="balselid">$0.00</label>
                                </td>
                                <td id="balanceremaining">
                                <label style="font-weight: bold;">Balance Remaining :</label>
                                </td>
                                <td id="amounttwo">
                                <label id="balremid">$0.00</label>
                                </td>
                                <td id="submitbutton">
                                <input type="button" id="submit" style="width: 19%;" value="Submit">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            <div class="form-row" id="tabrow">
                <div class="col col-lg-12" id="tabcol">
                <ul class="nav nav-tabs"  id="myTab" style="border-bottom-style: solid;border-color: rgb(90, 111, 133);width: 2204px;" >
		    <li class="nav-item tbwth">
		        <a href="#nav-overpay" id="refovr" class="nav-link clrcls active " data-toggle="tab">OverPay<br>$0.00</a>
		    </li>
		    <li class="nav-item tbwth">
		        <a href="#nav-writeoff" id="refwr" class="nav-link clrcls " data-toggle="tab">WriteOff<br>$0.00</a>
		    </li>
		    <li class="nav-item tbwth">
		        <a href="#nav-disbursement" id="refds" class="nav-link clrcls" data-toggle="tab">Disbursement<br>$0.00</a>
		    </li>
		    <li class="nav-item tbwth">
		        <a href="#nav-journal" id="refjr" class="nav-link clrcls" data-toggle="tab">Journal<br>$0.00</a>
		    </li>
		    <li class="nav-item tbwth">
		        <a href="#nav-transfer" id="reftr" class="nav-link clrcls " data-toggle="tab">Transfer<br>$0.00</a>
				</li>
		    <li class="nav-item tbwth">
		        <a href="#nav-misc" id="refms" class="nav-link clrcls " data-toggle="tab">Misc Corrections<br>$0.00</a>
		    </li>


</ul>




     <div class="tab-content my-tab " id="nav-tabContent" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
">

                    <div class="tab-pane fade show active commonclass1" id="nav-overpay" role="tabpanel" aria-labelledby="nav-overpay-tab">


<table id="overpaydtable" class="display table" style="width:100%;font-size: small;">

<tr>

	<td style="border:none">

	<table id="overpaydtable1" class="display " style="width:90%;">
	<thead>
<tr>
			<th style="border:none">Branch</th>
			<th style="border:none">Producer</th>
			<th style="border:none">Policy/BondNumber</th>
			<th style="border:none">Item EffDate</th>
			<th style="border:none">Gross Amount</th>
			<th style="border:none">Comm $</th>
			<th style="border:none" id="commperhd">Comm %</th>
			<th style="border:none">Insured/Principal Name</th>
			<th style="border:none">Trans Type</th>
			<th style="border:none">Comment Driver</th>
			<th style="border:none">Bond Description</th>
			<th style="border:none">Ref/Comp Code</th>

		</tr>
	</thead>


	<tbody>
<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected="">Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input id="policynr" type="text"></td>
			<td><input id="overpayclass" type="date"></td>
			<td><input id="grossamt" type="text"></td>
			<td id="work"><input class="commdollcs" id="commd" type="text"></td>
			<td class="commper"><input type="text" class="commpercs"></td>
			<td><input id="insuredname" type="text"></td>
			<td><select><optgroup label="transtype"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected="">-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>

	</tr>


	<tr>

			<td >
			<select ><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select ><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input  id="policynr" type="text" /></td>
			<td><input type="date" ></td>
			<td><input  id="grossamt" type="text" /></td>
			<td ><input class="commdollcs"id="commd" type="text" /></td>
			<td><input id="commp" type="text" class="commpercs"/></td>
			<td><input  id="insuredname" type="text" /></td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select ><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select ><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select ><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>



		</tr>
		<tr>

			<td >
			<select ><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select ><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><input  id="policynr" type="text" /></td>
			<td><input type="date" ></td>
			<td><input  id="grossamt" type="text" /></td>
			<td ><input class="commdollcs" id="commd" type="text" /></td>
			<td><input id="commp" type="text" class="commpercs"/></td>
			<td><input  id="insuredname" type="text" /></td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select ><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select ><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select ><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>

		</tr>

</tbody>

</table>
</td>

<td id="attachovr"><input id="ovratdoc" type="button" style="/* width: 19%; */" value="Attach"></td>


<td id="removeovr"><input type="button" id="removeOverpay" style="/* width: 19%; */" value="Remove Selected"></td>

</td>
</tr>

<tr>

<td style="
    padding-left: 24%;border:none;
"><input type="button" id="update" class="buttonfont" style="width: 12%;" value="Update">
<input type="button" id="addrow" style="width: 12%;" class="buttonfont" value="Add Row">
<input type="button" id="clearall" style="width: 12%;" class="buttonfont" value="Clear All"> </td>


</tr>

</table>




</div>
			 <div class="tab-pane fade commonclass2" id="nav-writeoff" role="tabpanel" aria-labelledby="nav-writeoff-tab">



<table id="writeofftable" class="display table" style="width:100%;font-size: small;">

<tr>

	<td style="border:none">

	<table id="writeofftable1"  class="display " style="width:90%;">
	<thead>
		<tr>
			<th style="border: none;">Branch</th>
			<th style="border: none;">Producer</th>
			<th style="border: none;">ReasonCode</th>
			<th style="border: none;">AccountNumber</th>
			<th style="border: none;">Department</th>
			<th style="border: none;">Distribution</th>
			<th style="border: none;">Amount</th>
			<th style="border: none;">Ref/CompCode</th>
		</tr>
	</thead>


	<tbody>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><input id="policynr" type="text" /></td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>

	</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><input id="policynr" type="text" /></td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>

	</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><select><optgroup label="transtype"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="CommentDriverID"><option value="12" selected>-- Comment Driver ID --</option><option value="13">010020</option><option value="14">030010</option></optgroup></select></td>
			<td><select><optgroup label="BondDescription"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>
			<td><input id="policynr" type="text" /></td>
			<td><select><optgroup label="RefCompCode"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select> </td>

	</tr>

</tbody>

</table>
</td>




<td id="narrwr"><input id="narativewriteoff" type="button" style="/* width: 19%; */" value="Enter Narrative"></td>


<td id="attachwr"><input type="button" id="attachDoc" style="/* width: 19%; */" value="Attach Doc"></td>

<td id="removewr"><input type="button" id="removewriteoff" style="/* width: 19%; */" value="Remove Selected"></td>



</td>
</tr>

<tr>

<td style="
    padding-left: 24%;">

<input type="button" id="update" style="width: 20%;" class="buttonfont" value="Update">
<input type="button" id="addrow" style="width: 20%;" class="buttonfont" value="Add Row">
<input type="button" id="clearall" style="width: 20%;" class="buttonfont" value="Clear All">


	</td>


</tr>

</table>




 </div>



                    <div class="tab-pane fade commonclassdisb" id="nav-disbursement" role="tabpanel" aria-labelledby="nav-disbursement-tab">


<table id="disbursementtable" class="display table" style="width:100%;">

<tr>

	<td style="border:none">

	<table id="disbursementtable1"  class="display " style="width:90%;font-size: small;">
	<thead>
		<tr>
			<th style="border: none;">Branch</th>
			<th style="border: none;">Producer</th>
			<th style="border: none;">Method</th>
			<th style="border: none;">Amount</th>
			<th style="border: none;">Approval</th>
			<th style="border: none;">AccountType</th>
			<th style="border: none;">DisbursementReason</th>

		</tr>
	</thead>


	<tbody>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected>Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected>Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>
			<td><select><optgroup label="Method"><option value="12" selected>Select</option><option value="13">Check</option><option value="14">ACH</option></optgroup></select></td>
			<td><input id="Amount" type="text" /></td>
			<td><select><optgroup label="Approval"><option value="12" selected>WRITTEN</option><option value="13">VERBAL</option></optgroup></select></td>
			<td><select><optgroup label="AccountType"><option value="12" selected>Select</option><option value="13">Agent</option><option value="14">Insured</option><option value="14">PremiumFinance</option><option value="14">Other</option></optgroup></select> </td>
			<td><select><optgroup label="DisbursementReason"><option value="12" selected>Select</option><option value="13">CAMCEL FLAT</option><option value="14">DIRECT BILL COMM CREDIT</option><option value="14">Duplicate Payment</option><option value="14">NOT DUE CNA AR</option><option value="14">OVERPAYMENT</option><option value="14">PREMIUMCREDIT</option><option value="14">RETURN COLLATERAL</option><option value="14">RETURN PREMIUM</option><option value="14">RETURN TO SENDER</option><option value="14">SETTLEMENT</option><option value="14">STATEMENT BALANCE</option><option value="14">STOP PAY CREDIT BACK</option></optgroup></select> </td>


	</tr>

</tbody>

</table>
</td>

<td id="narrwr"><input id="narativedis" type="button" style="/* width: 19%; */" value="Enter Narrative"></td>


<td id="attachwr"><input type="button" id="attachdis" style="/* width: 19%; */" value="Attach Doc"></td>

<td id="removewr"><input type="button" id="removedis" style="/* width: 19%; */" value="Remove Selected"></td>



</td>
</tr>

<tr>

<td style="padding-left: 24%;">

<input type="button" id="updatedisb" style="width: 20%;" class="buttonfont" value="Update">
<input type="button" id="addrowdisb" style="width: 20%;" class="buttonfont" value="Add Row">
<input type="button" id="clearalldisb" style="width: 20%;" class="buttonfont" value="Clear All">

</td>


</tr>

</table>



</div>



<div class="tab-pane fade commonclass3" id="nav-journal" role="tabpanel" aria-labelledby="nav-journal-tab">

<table id="journaltable" class="display table" style="width:100%;font-size: small;">

<tbody><tr>

	<td style="border:none">

	<table id="journaltable1" class="display " style="width:90%;">
	<thead>
		<tr>
			<th style="border: none;">Branch</th>
			<th style="border: none;">Producer</th>
			<th style="border: none;">Amount</th>
			<th style="border: none;">Description</th>
				<th style="border: none;" id="disbtypeth">Type</th>
			<th style="border: none;">Ref/CompCode</th>
			<th style="border: none;">MatchKey</th>
			<th style="border: none;">CostCenter</th>

		</tr>
	</thead>


	<tbody>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected="">Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>

			<td><input id="Amount" type="text"></td>
		    <td><input id="Description" type="text"></td>
         	<td class="distypetd"><select class="distypeclass"><optgroup label="Type"><option value="12" selected="">Select</option><option value="13">FOREIGN EXCHANGE 884 DISB</option><option value="13">MAC-TAP</option><option value="13">MAC-DIRECTBILL COMM</option><option value="13">MAC TO SURETY</option><option value="13">FOREIGN EXCHANGE 912</option><option value="13">MAC TO CLAIMS</option></optgroup></select></td>
			<td><select><optgroup label="refcomp"><option value="12" disabled="" selected="">Select</option><option value="13">Agent</option><option value="14">Insured</option><option value="14">PremiumFinance</option><option value="14">Other</option></optgroup></select> </td>
			<td><select class="jourmatchkey"><optgroup label="DisbursementReason"><option value="12" selected="">Select</option><option value="13">CAMCEL FLAT</option><option value="14">DIRECT BILL COMM CREDIT</option><option value="14">Duplicate Payment</option><option value="14">NOT DUE CNA AR</option><option value="14">OVERPAYMENT</option><option value="14">PREMIUMCREDIT</option><option value="14">RETURN COLLATERAL</option></optgroup></select> </td>
			<td><input id="matchkey" type="text"></td>



	</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected="">Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>

			<td><input id="Amount" type="text"></td>
		    <td><input id="Description" type="text"></td>
         	<td class="distypetd"><select class="distypeclass"><optgroup label="Type"><option value="12" selected="">Select</option><option value="13">FOREIGN EXCHANGE 884 DISB</option><option value="13">MAC-TAP</option><option value="13">MAC-DIRECTBILL COMM</option><option value="13">MAC TO SURETY</option><option value="13">FOREIGN EXCHANGE 912</option><option value="13">MAC TO CLAIMS</option></optgroup></select></td>
			<td><select><optgroup label="refcomp"><option value="12" disabled="" selected="">Select</option><option value="13">Agent</option><option value="14">Insured</option><option value="14">PremiumFinance</option><option value="14">Other</option></optgroup></select> </td>

			<td><select class="jourmatchkey"><optgroup label="DisbursementReason"><option value="12" selected="">Select</option><option value="13">CAMCEL FLAT</option><option value="14">DIRECT BILL COMM CREDIT</option><option value="14">Duplicate Payment</option><option value="14">NOT DUE CNA AR</option><option value="14">OVERPAYMENT</option><option value="14">PREMIUMCREDIT</option><option value="14">RETURN COLLATERAL</option></optgroup></select></td>
		    <td><input id="costcntr" type="text"></td>


	</tr>
		<tr>
			<td>
			<select><optgroup label="This is a group"><option value="12" selected="">Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td><select><optgroup label="Producergroup"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>

			<td><input id="Amount" type="text"></td>
		    <td><input id="Description" type="text"></td>
         	<td class="distypetd"><select class="distypeclass"><optgroup label="Type"><option value="12" selected="">Select</option><option value="13">FOREIGN EXCHANGE 884 DISB</option><option value="13">MAC-TAP</option><option value="13">MAC-DIRECTBILL COMM</option><option value="13">MAC TO SURETY</option><option value="13">FOREIGN EXCHANGE 912</option><option value="13">MAC TO CLAIMS</option></optgroup></select></td>
			<td><select><optgroup label="refcomp"><option value="12" disabled="" selected="">Select</option><option value="13">Agent</option><option value="14">Insured</option><option value="14">PremiumFinance</option><option value="14">Other</option></optgroup></select> </td>
			<td><select class="jourmatchkey"><optgroup label="DisbursementReason"><option value="12" selected="">Select</option><option value="13">CAMCEL FLAT</option><option value="14">DIRECT BILL COMM CREDIT</option><option value="14">Duplicate Payment</option><option value="14">NOT DUE CNA AR</option><option value="14">OVERPAYMENT</option><option value="14">PREMIUMCREDIT</option><option value="14">RETURN COLLATERAL</option></optgroup></select> </td>
			<td><input id="matchkey" type="text"></td>



	</tr>

</tbody>

</table>
</td>


<td id="narrwr"><input id="narativejourn" type="button" style="/* width: 19%; */" value="Enter Narrative"></td>


<td id="attachwr"><input type="button" id="attachjourn" style="/* width: 19%; */" value="Attach Doc"></td>

<td id="removewr"><input type="button" id="removejourn" style="/* width: 19%; */" value="Remove Selected"></td>


</tr>

<tr>


<td style="padding-left: 24%;">

<input class="buttonfont" type="button" id="updatedisb" style="width: 20%;" value="Update">
<input class="buttonfont" type="button" id="addrowdisb" style="width: 20%;" value="Add Row">
<input class="buttonfont" type="button" id="clearalldisb" style="width: 20%;" value="Clear All">

</td>



</tr>

</tbody></table>





                    </div>

<div class="tab-pane fade commonclass4" id="nav-transfer" role="tabpanel" aria-labelledby="nav-transfer-tab">

<table id="transfertable" class="display table" style="width:100%;">

<tbody><tr>

	<td class="trtable1" style="border:none">

	<table id="transfertable1" class="display " style="width:90%;">
	<thead>
		<tr>
			<th style="border: none;">Branch</th>
			<th style="border: none;">Producer</th>
			<th style="border: none;">Amount</th>
			<th style="border: none;">Type</th>
			<th style="border: none;">Policy/BondNumber</th>
			<th style="border:none">Item EffDate</th>
			<th style="border:none">Insured/Principal Name</th>

		</tr>
	</thead>


	<tbody>
		<tr>
			<td class="trcola">
			<select id="trida"><optgroup label="This is a group"><option value="12" selected="">Select</option><option value="13">010</option><option value="14">030</option></optgroup></select>
			</td>
			<td class="trcolb"><select id="tridb"> <optgroup label="Producergroup"><option value="12" selected="">Select</option><option value="13">010020</option><option value="14">030010</option></optgroup></select>
			</td>

			<td class="trcolc"><input id="trAmount" type="text"></td>
         	<td class="trcold"><select id="tridc"><optgroup label="Type"><option value="12" selected="">Select</option><option value="13">FOREIGN EXCHANGE 884 DISB</option><option value="13">MAC-TAP</option><option value="13">MAC-DIRECTBILL COMM</option><option value="13">MAC TO SURETY</option><option value="13">FOREIGN EXCHANGE 912</option><option value="13">MAC TO CLAIMS</option></optgroup></select></td>

              <td class="trcole"><input id="trpolicynr" type="text"></td>
			<td class="trcolf"><input id="trdateid" type="date"></td>
		    <td class="trcolg"><input id="insuredname" type="text"></td>


	</tr>

</tbody>

</table>
</td>

<td class="trad" style="
    padding-right: 0px;
"><input class="buttonfont" type="button" id="trattachdoc" style="width: 100%;/* border-top-width: 1px; */margin-top: 19px;" value="Attach Doc"></td>
<td class="trrs" style="
    /* margin-right: 55px; */
"><input class="buttonfont" type="button" id="trremovesel" style="width: 97%;/* border-top-width: 1px; */margin-top: 18px;" value="Remove Selected"></td>




</tr>

<tr>

<td class="truac" style="padding-left: 24%;">

<input class="buttonfont" type="button" id="updatetr" style="width: 20%;" value="Update">
<input class="buttonfont" type="button" id="addrowtr" style="width: 20%;" value="Add Row">
<input class="buttonfont" type="button" id="clearalltr" style="width: 20%;" value="Clear All">

</td>


</tr>

</tbody></table>



                    </div>

       <div class="tab-pane fade commonclass5" id="nav-misc" role="tabpanel" style="border:none" aria-labelledby="nav-misc-tab">
<table id="misctable" class="display table" style="width: 77%;">

<tbody><tr>

	<td class="miclass1" style="border:none;padding-right: 0px;">

	<table id="misctable1" class="display " style="width:90%;">
	<thead>
		<tr>
			<th style="border: none;">CTM</th>
			<th style="border: none;">Item Effective Date</th>
			<th style="border: none;">Item Amount</th>

		</tr>
	</thead>


	<tbody>
		<tr>
			<td class="miclass2">
			<select id="select1"><optgroup label="CTM"><option value="12" selected="">Select</option><option value="13">1 - Bill,Reconcile</option><option value="13">3 - Bill,Do Not </option><option value="13">4 - Non-Bill,Do Not Reconcile</option>Reconcile</optgroup></select>
			</td>
              <td class="miclass3" id="misccolb"><input id="miscdate" type="date"></td>
			<td class="miclass4"><input id="Amountmisc" type="text"></td>


	</tr>

</tbody>

</table>
</td>



<td class="miclass5" style="
    padding-right: 0px;
"><input class="buttonfont" type="button" id="miscattachdoc" style="width: 91%;/* border-top-width: 1px; */margin-top: 19px;" value="Attach Doc"></td>
<td class="miclass6" style="
    /* margin-right: 55px; */
"><input class="buttonfont" type="button" id="miscremovesel" style="width: 98%;/* border-top-width: 1px; */margin-top: 18px;" value="Remove Selected"></td>







</tr>

<tr>

<td class="miclass7" style="
    /* margin-right: 75px; */
    padding-left: 14%;
    /* margin-left: 85px; */
">
<input class="buttonfont" type="button" id="miscupdate" style="width: 33%;" value="Update">
<input class="buttonfont" type="button" id="miscclearall" style="width: 36%;" value="Clear All">
</td>


</tr>

</tbody></table>








                    </div>
                  </div>

</div>
            </div>
        </div>


    </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/apply3.js"></script>
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/Tabbed_slider.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>

<script type="text/javascript">
            $(function(){
                if(!Modernizr.inputtypes.date) {
                    console.log("The 'date' input type is not supported, so using JQueryUI datepicker instead.");
                    $("#overpayclass").datepicker();
                }
            });
        </script>

</body>

</html>