
#applydtable_length{

margin-bottom:-2%;


}

header.headclass {
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;

}

#navhd {

background-color:silver !important;
}
.itm{
  width: 2%;
}

#journaltable {
 
}


td #work {
  /*width: 1%;*/
}

#applytable {
  border: none;
}

#writeofftable {
  margin-top: 0%;
}

#disbursementtable {
  margin-top: 2%;
}

#transfertable {

}

#misctable {
  margin-top: 2.7%;
}

#tableselect {
  /*margin-left: 34%;*/
}

#tableselect {
  /*margin-left: 28%;*/
}

#tableselect {
  margin-right: 14%;
}

#clearcol {
  border: none;
}

#submitcol {
  border: none;
}

#conslabel {
  margin-top: 2%;
}

#agencylabel {
  margin-top: 5%;
}

#xrefval {
  width: 26%;
}

#fieldcell {
  border: none;
}

#conscell {
  border: none;
}

#xrefcell {
  border: none;
}

#xrefvalcell {
  border: none;
}

th #ItemEffsid{

width:100%;

}

th #Branchsid{

width:100%;

}
th #Producersid{

width:100%;

}
th #Grossdollarsid{

width:100%;

}
th #percentsid{

width:100%;

}
th #Netdollarsid{

width:100%;

}
th #PolicyBondsid{

width:100%;

}
th #DueDatesid{

width:100%;

}
th #Recordsid{

width:100%;

}
th #ProcessDatesid{

width:100%;

}
th #TransTypesid{

width:100%;

}
th #CTMsid{

width:100%;

}
th #RefCompCodesid{

width:100%;

}
th #SeqOfficCodesid{

width:100%;

}
th #Insuredsid{

width:100%;

}

th #PendPayACsid{

width:100%;

}


th #BondDescriptionsid{

width:100%;

}

th #CommentDriversid{

width:100%;

}

th #Invoicesid{

width:100%;

}

th #BillTypesid{

width:100%;

}

th #BondStatussid{

width:100%;

}

th #Checksid{

width:100%;

}

th #ItemStatussid{

width:100%;

}


.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}



td#balanceatcolumn {
  max-width: 0;
}

td.balanceatcell {
  max-width: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}



input#formCheck-2 {
}

.form-check.grosscheck {max-width: 61px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;float: left;margin-right: 2%;}

.form-check.netcheck {
    max-width: 31%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    float: left;
}

td.grossnetcell {
    max-width: 159px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {

color:black;
background-color:silver;
font-weight:bold;

}

a {
  color: black;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
th#commperhd {
    max-width: 84px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

input.commpercs {
    width: 60px;
}


input.commdollcs {
    width: 88px;
}



td#attachovr {
    max-width: 190px;
    border: none;
}

input#ovratdoc {
    width: 137px;
}

td#removeovr {
    max-width: 152px;
    border: none;
}

input#removeOverpay {
    width: 137px;
}


td#narrwr {
    max-width: 152px;
    border: none;
}

input#narativewriteoff {
    width: 137px;
}



td#attachwr {
    max-width: 152px;
    border: none;
}

input#attachDoc {
    width: 137px;
}


td#removewr {
    max-width: 152px;
    border: none;
}

input#removewriteoff {
    width: 137px;
}






td#narrwr {
    max-width: 152px;
    border: none;
}

input#narativedis {
    width: 137px;
}



td#attachwr {
    max-width: 152px;
    border: none;
}

input#attachdis {
    width: 137px;
}


td#removewr {
    max-width: 152px;
    border: none;
}

input#removedis {
    width: 137px;
}





td.distypetd {
    max-width: 98px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select.distypeclass {
    width: 78px;
}

th.disbtypeth {
    max-width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

th#disbtypeth {
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select.jourmatchkey {
    width: 69px;
}

.buttonfont{

font-size:small;

}