nav > .nav.nav-tabs {
  /*border: none;*/
  /*color: #fff;*/
  /*background: rgba(34,61,42,0.22);*/
  /*border-radius: 0;*/
  /*height: 70%;*/
}

nav > div a.nav-item.nav-link, nav > div a.nav-item.nav-link.active {
  border: none;
  padding: 18px 25px;
  color: #fff;
  background: #818182;
  border-radius: 0;
}

nav > div a.nav-item.nav-link.active:after {
  content: "";
  position: relative;
  bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color: #818182;
}

.tab-content {
  background: #fdfdfd;
  line-height: 25px;
  border: 1px solid #ddd;
  /*border-top: 5px solid #e74c3c;*/
  /*border-bottom: 5px solid #e74c3c;*/
  padding: 30px 25px;
}

nav > div a.nav-item.nav-link:hover, nav > div a.nav-item.nav-link:focus {
  border: none;
  background: rgb(90, 111, 133);
  color: #fff;
  border-radius: 0;
  transition: background 0.20s linear;
}

#nav-tabContent {
  border: none;
}

