#applytablecol {
  /*background-color: rgba(0,128,44,0.23);*/
  /*border-style: dashed;*/
  /*border-width: thick;*/
  /*border-color: yellow;*/
  /*border-radius: 5%;*/
}

.form-row.applytablerow {
  /*border-style: double;*/
  /*border-color: purple;*/
}

#applydtable {
  caption-side: top;
}

#applycaption {
  caption-side: top;
  /*text-align: right;*/
}

#applyselect {
  padding-bottom: 1%;
}

.table-bordered td, .table-bordered th {
}

input[type=checkbox], input[type=radio] {
}

.text-left.applyselectbox {
  padding-left: 1.1%;
}

applyhead {
  padding-bottom: 0.2%;
}

