

header.headclass {
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;

}

#navhd {

background-color:silver !important;
}
.itm{
  width: 2%;
}

#journaltable {
 
}


td #work {
  /*width: 1%;*/
}

#applytable {
  border: none;
}

#writeofftable {
  margin-top: 0%;
}

#disbursementtable {
  /*margin-top: 2%;*/
}

#transfertable {

}

#misctable {
  /* margin-top: 2.7%; */
}

#tableselect {
  /*margin-left: 34%;*/
}

#tableselect {
  /*margin-left: 28%;*/
}

#tableselect {
  margin-right: 14%;
}

#clearcol {
  border: none;
}

#submitcol {
  border: none;
}

#conslabel {
  margin-top: 2%;
}

#agencylabel {
  margin-top: 5%;
}

#xrefval {
  width: 26%;
}

#fieldcell {
  border: none;
}

#conscell {
  border: none;
}

#xrefcell {
  border: none;
}

#xrefvalcell {
  border: none;
}

th #ItemEffsid{

width:100%;

}

th #Branchsid{

width:100%;

}
th #Producersid{

width:100%;

}
th #Grossdollarsid{

width:100%;

}
th #percentsid{

width:100%;

}
th #Netdollarsid{

width:100%;

}
th #PolicyBondsid{

width:100%;

}
th #DueDatesid{

width:100%;

}
th #Recordsid{

width:100%;

}
th #ProcessDatesid{

width:100%;

}
th #TransTypesid{

width:100%;

}
th #CTMsid{

width:100%;

}
th #RefCompCodesid{

width:100%;

}
th #SeqOfficCodesid{

width:100%;

}
th #Insuredsid{

width:100%;

}

th #PendPayACsid{

width:100%;

}


th #BondDescriptionsid{

width:100%;

}

th #CommentDriversid{

width:100%;

}

th #Invoicesid{

width:100%;

}

th #BillTypesid{

width:100%;

}

th #BondStatussid{

width:100%;

}

th #Checksid{

width:100%;

}

th #ItemStatussid{

width:100%;

}


.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}



td#balanceatcolumn {
  max-width: 0;
}

td.balanceatcell {
  max-width: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}



input#formCheck-2 {
}

.form-check.grosscheck {max-width: 61px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;float: left;margin-right: 2%;}

.form-check.netcheck {
    max-width: 31%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    float: left;
}

td.grossnetcell {
    max-width: 159px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {

color:black;
background-color:silver;
font-weight:bold;

}

a {
  color: black;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
th#commperhd {
    max-width: 92px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

input.commpercs {
    width: 60px;
}


input.commdollcs {
    width: 88px;
}



td#attachovr {
    max-width: 190px;
    border: none;
}

input#ovratdoc {
    width: 137px;
}

td#removeovr {
    max-width: 152px;
    border: none;
}

input#removeOverpay {
    width: 137px;
}


td#narrwr {
    max-width: 152px;
    border: none;
}

input#narativewriteoff {
    width: 137px;
}



td#attachwr {
    max-width: 152px;
    border: none;
}

input#attachDoc {
    width: 137px;
}


td#removewr {
    max-width: 152px;
    border: none;
}

input#removewriteoff {
    width: 137px;
}






td#narrwr {
    max-width: 152px;
    border: none;
}

input#narativedis {
    width: 137px;
}



td#attachwr {
    max-width: 152px;
    border: none;
}

input#attachdis {
    width: 137px;
}


td#removewr {
    max-width: 152px;
    border: none;
}

input#removedis {
    width: 137px;
}





td.distypetd {
    max-width: 98px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select.distypeclass {
    width: 78px;
}

th.disbtypeth {
    max-width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

th#disbtypeth {
    max-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select.jourmatchkey {
    width: 69px;
}

.buttonfont{

font-size:small;

}

input#ItemEffsids {
    width: 90px;
}

input#Branchsids {
    width: 48px;
}

input#Producersids {
    width: 64px;
    padding-left: -49px;
    /* margin-right: -33px; */
    /* margin-left: -11px; */
}

input#Grossdollarsids {
    width: 74px;
}

input#percentsids {
    width: 52px;
}

input#percentsids {}

input#Netdollarsids {
    width: 66px;
}

input#PolicyBondsids {
    width: 74px;
}

input#DueDatesids {
    width: 69px;
}

input#Recordsids {
    width: 71px;
}

input#ProcessDatesids {
    width: 79px;
}

input#TransTypesids {
    width: 76px;
}

input#CTMsids {
    width: 54px;
}

input#RefCompCodesids {
    width: 94px;
}

input#SeqOfficCodesids {
    width: 74px;
}

input#Insuredsids {
    width: 78px;
}

input#PendPayACsids {
    width: 57px;
}

input#BondDescriptionsids {
    width: 94px;
}

input#CommentDriversids {
    width: 110px;
}

input#Invoicesids {
    width: 88px;
}

input#BillTypesids {
    width: 54px;
}

input#BondStatussids {
    width: 59px;
}

input#Checksids {
    width: 58px;
}

input#ItemStatussids {
    width: 53px;
}

div.commonclass1 {
    width: 2204px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}


div.commonclass2 {
    width: 1701px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}


div.commonclass3 {
    width: 1639px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}


div.commonclass4 {
    width: 1405px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}

div.commonclass5 {
    width: 620px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}


div.commonclassdisb {
    width: 1585px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 320px;
}

select#select1 {
    width: 67px;
}

input#Amountmisc {
    width: 86px;
}

input#miscdate {
    width: 132px;
}

td#misccolb {
    width: 174px;
}

td.trcola {
    width: 90px;
}

td.trcolb {
    width: 106px;
}

td.trcolc {
    width: 175px;
}

select#tridc {
    width: 73px;
}

td.trcold {
    width: 97px;
}

td.trcole {
    width: 176px;
}

td.trcolf {
    width: 174px;
}

td.trcolg {
    width: 177px;
}


td.trtable1 {
    width: 51%;
}

td.trad {
    width: 7%;
    border: none;
}

td.trrs {
    width: 53%;
    border: none;
}


td.miclass1 {
    width: 46%;
}

td.miclass5 {
    width: 26%;
}

td.miclass6 {
    width: 22%;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: black;
  text-align: left;
  caption-side: top;
  font-weight: bolder;
  margin-left: 18%;
}



#myTab li a { border-color: black;}

#myTab li.active a {border-bottom-color: transparent;background-color:Yellow !important; }

.my-tab .tab-pane{ border:solid 1px rgb(90, 111, 133);  border-top: 0; background-color:1px solid #ddd}

.clrcls {

background-color: rgb(224, 224, 224);

}


.nav-tabs .active.nav-link, .nav-tabs .show.nav-item .nav-link {


background-color:rgb(90, 111, 133);
color : white;

}


.tbwth {

width:200px;
text-align:center;

}